<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>運営会社｜株式会社RESCUE</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="noindex,nofollow" />

<style>@charset "UTF-8";
*{
    box-sizing:border-box;
    margin:0;
    padding:0;
    color:#111;
}
html{
    background:linear-gradient(to bottom left, #ff9100, #fff000);
    min-height:100%;
}
body{
    margin:0;
    height:100%;
    font-family:YuGothic,-apple-system,BlinkMacSystemFont,"Helvetica Neue","ヒラギノ角ゴ ProN W3",Hiragino Kaku Gothic ProN,Arial, "メイリオ",Meiryo,sans-serif;
    font-size:14px;
}
div.wrapper{
    padding:30px 15px;
    margin:0 auto;
    width:100%;
    max-width:750px;
}
article{
    background:#fff url("img/mark_otasuke.png") no-repeat;
    background-size:10% auto;
    background-position:center 20px;
    border:3px solid #ffe600;
    border-radius:15px;
    margin:0 auto;
    padding:120px 30px 50px 30px;
}
@media screen and (max-width:750px) {
article{
    background:#fff url("img/mark_otasuke.png") no-repeat;
    background-size:15% auto;
    background-position:center 20px;
    padding:100px 30px 50px 30px;
}
}
section#company h1{
    color:#ff9100;
    font-size:26px;
    font-weight:bold;
    padding-left:0;
    text-align:center;
}
section#company div.company_date{
    margin:50px 0 0 0;
    padding:0;
    text-align:center;
}
section#company dl{
    display:inline-block;
}
section#company dl dt,
section#company dl dd{
    color:#111;
    font-size:14px;
    line-height:1.6;
    text-align:left;
}
section#company dl dd a{
    color:#111;
    font-size:14px;
    text-decoration:none;
}
section#company dl dt{
    font-weight:bold;
    margin-top:30px;
    padding:5px;
}
section#company dl dt:first-child{
    margin-top:0;
}
section#company dl dd{
    border-top:1px solid #c3c3c3;
    padding:5px;
}

/*サービスモデル*/
div.media_info{
    background:#fff;
    background-size:10% auto;
    background-position:center 20px;
    border:3px solid #ffe600;
    border-radius:15px;
    margin:20px auto 0;
    padding:30px;
    text-align:center;
}
div.media_info h2{
    color:#ff9100;
    font-size:26px;
    font-weight:bold;
    padding:0;
    text-align:center;
}
div.media_info h2 span{
    color:#111;
    font-size:20px;
    font-weight:bold;
}
div.media_info p.img{
    border-top:1px solid #c3c3c3;
    border-bottom:1px solid #c3c3c3;
    margin-top:20px;
    text-align:center;
    padding:20px 0;
}
div.media_info p.img img{
    width:80%;
    height:auto;
}
div.media_info p.text{
    display:inline-block;
    font-size:16px;
    font-weight:bold;
    line-height:1.8;
    margin-top:20px;
    text-align:left;
}
</style>

<!--icon-->
<link rel="icon" href="favicon.png" sizes="16x16" type="image/png">
<link rel="icon" href="favicon.png" sizes="32x32" type="image/png">
<link rel="icon" href="favicon.png" sizes="48x48" type="image/png">
<link rel="icon" href="favicon.png" sizes="62x62" type="image/png">

</head>

<body>
<div class="wrapper">
    <article>
        <section id="company">
            <h1>運営会社</h1>
            <div class="company_date">
                <dl>
                    <dt>社名</dt>
                    <dd>株式会社RESCUE</dd>

                    <dt>住所</dt>
                    <dd>〒104-8422<br>東京都中央区築地4-2-7 フェニックス東銀座804</dd>

                    <dt>連絡先</dt>
                    <dd>TEL：<a href="tel:0364505542">03-6264-3017</a><br>
                    </dd>
                </dl>
            </div>
        </section>
    </article>

    <div class="media_info">
        <h2>サービスモデル<br><span>Service model</span></h2>
        <p class="img"><img src="img/media_info.png" alt=""></p>
        <p class="text">1.ユーザーの状況に合った登録工務店の表示</p>
    </div>
</div>
</body>
</html>
