<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<title>プライバシーポリシー｜株式会社RESCUE</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="robots" content="noindex,nofollow" />
    
<style>@charset "UTF-8";
*{
    box-sizing:border-box;
	margin:0;
	padding:0;
    color:#111;
}
html {
    background: linear-gradient(to bottom left, #9eddf5, #ffffff);
}
body{
	margin:0;
	height:100%;
	font-family:YuGothic,-apple-system,BlinkMacSystemFont,"Helvetica Neue","ヒラギノ角ゴ ProN W3",Hiragino Kaku Gothic ProN,Arial, "メイリオ",Meiryo,sans-serif;
	font-size:14px;
}
div.wrapper{
	padding:30px 15px;
    margin:0 auto;
    width:100%;
	max-width:750px;
}
article {
    background: #fff url(img/rescue_logo_black.svg) no-repeat;
    background-size: 10% auto;
    background-position: center 20px;
    border: 3px solid #000000;
    border-radius: 15px;
    margin: 0 auto;
    padding: 120px 30px 50px 30px;
}
@media screen and (max-width:750px) {
article{
    background:#fff url("img/rescue_logo_black.svg") no-repeat;
    background-size:15% auto;
    background-position:center 20px;
	padding:100px 30px 50px 30px;
}
}
h1{
	color:#ff9100;
	font-size:26px;
	font-weight:bold;
	padding-left:0;
	text-align:center;
	max-width:100%;
	line-height:100%;
	width:100%;
}
h2{
	margin:40px 0 0 0;
	font-size:18px;
	font-weight:bold;
}
ol{
	margin:15px 0 0 20px;
}
ol li{
	font-size14px;
	line-height:1.6;
}
p{
	font-size:14px;
    line-height:2;
	margin:10px 0 0 0;
	padding-bottom:0;
}
p.title1{
 	 padding-left:10px;
	}
ol.title2 li{
	list-style:none;
}
.mt30{
    margin-top:30px;
}
</style>

<!--icon-->
<link rel="apple-touch-icon" sizes="76x76" href="icon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="icon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
<link rel="manifest" href="icon/site.webmanifest">
<link rel="mask-icon" href="icon/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
</head>

</head>

<body>
<div class="wrapper">
	<article>
		<h1>プライバシーポリシー</h1>
		<p class="mt30">株式会社RESCUE（以下「弊社」と言います）は、お客様の個人情報の重要性を深く認識しており、国民の権利の擁護と公正な社会の実現を担う事業者として、個人情報の適切な保護・取扱いは社会義務であると考えております。 よってここに以下の個人情報保護方針を制定するとともに、お客様からお預かりした個人情報の適切な保護、取り扱いに関する以下の取り組みを実施します。</p>
		<section>
		  <h2>第一条　個人情報の取得について</h2>
		  <p>弊社は、個人情報を取得する場合は利用目的を明示し、適正な手段によって取得いたします。</p>
		</section>

		<section>
		  <h2>第二条　個人情報の利用について</h2>
		  <p>（１）利用目的</p>
			<p>弊社は、お客様から取得した氏名、住所、生年月日、電話番号、メールアドレスその他の個人情報を、以下の各号に定める目的のために利用します。</p>
			<p class="title1">ア 業務遂行に関連する利用について</p>
		  <ol class="title2">
			<li>・ご依頼いただいた業務の遂行</li>
			<li>・各種お問い合わせ等への対応</li>
			<li>・その他、上記に附随する目的</li>
			<li><br />※当社は、各種お問い合わせ等の対応について、応対の検証、応対の品質向上、OJT研修への活用などのために、録音・記録をする場合があります。</li>
		  </ol>
			<p  class="title1">イ 弊社からの関連情報の提供(その機会のご案内を含みます。)に関連する利用について</p>
			<ol class="title2">
				<li>・弊社活動についてのご案内</li>
				<li>・セミナー、シンポジウム等に関する案内および受講または参加の申し込みの受付</li>
				<li>・その他、上記に付随する目的</li>
			</ol>
			<p>（２）第三者に対する提供</p>
			<p>お客様の個人情報は、次の場合を除いて、第三者に提供することはありません。また、第三者に提供する場合であっても、第三者と個人情報保護に関する取り決めを行い、個人情報保護に万全を期すよう努めます。</p>
			<ol>
				<li>お客様の同意がある場合</li>
				<li>利用目的の範囲内で業務の一部又は全部を委託する場合</li>
				<li>利用目的の範囲内で共同利用する場合</li>
				<li>営業譲渡等による事業の承継に伴って、個人情報が提供される場合</li>
				<li>法令に基づいて司法機関、行政機関から法的義務を伴う要請を受けた場合</li>
			</ol>
		</section>

		<section>
		  <h2>第三条　個人情報の開示・訂正・利用停止・消去について</h2>
		  <p>弊社は、本人が自己の個人情報について、開示・訂正・利用停止・消去等を求める権利を有していることを確認し、これらの要求がある場合には、速やかに対応いたします。</p>
		</section>

		<section>
		  <h2>第四条　個人情報の管理について</h2>
		  <p>弊社は、個人情報について管理責任者を定め、社内における保護体制を整備し適切な管理を行います。 個人情報の紛失、破壊、改竄及び漏洩などを防止するため、コンピュータウイルスや盗難、散逸等に対する適正な予防策を講じます。</p>
		</section>

		<section>
		  <h2>第五条　保護すべきパーソナル情報の取扱いについて</h2>
		  <p>弊社は、弊社が運営するウェブサイトや、取り扱う広告商品、広告配信ツールその他のサービスにおいて、各サービスの運営・提供・改善及び新サービスの開発を目的として、次の（1）～（4）のような保護すべきパーソナル情報を取得することがあります。保護すべきパーソナル情報の取扱いにつきましても、個人情報と同様、その利用目的を出来る限り特定し、適切な安全管理のための措置を講じます。</p>
		　	<ol class="title2" style="margin-top:-15px;">
				<li>（1）端末識別情報（※）</li>
				<li>（2）皆様がインターネット閲覧する際に使用した端末、OS、ブラウザ等に関する情報</li>
				<li>（3）皆様のインターネット上の行動履歴（閲覧ページのURLと閲覧時刻）</li>
				<li>（4）その他（1）～（3）に付随して取得する情報</li>
				<p> ※「Cookie ID」等、それぞれのサービス提供にあたり標準的・一般的に使用されている情報のこと。</p>
			</ol>
		</section>

		<section>
		  <h2>第六条　法令等の遵守</h2>
		  <p>弊社は、個人情報に関する法令およびその他の規範を遵守します。</p>
		</section>

		<section>
		  <h2>第七条　個人情報保護体制の改善について</h2>
		  <p>弊社は、社会情勢やコンピューター技術の進歩等に対応し、個人情報保護に関して、常に最善の対応を確立していきます。そのため、個人情報の保護体制を見直し、改善することがあります。</p>
		</section>
	</article>

</div>
</body>
</html>
